
.app {
    padding: 0;
    display: flex;
  }
  
  .app-stencil {
    flex: 2;
    border: 1px solid #f0f0f0;
    position: relative;
    
  }
  
  .app-content {
    flex: 8;
    height: 100vh;
    margin-left: 8px;
    margin-right: 8px;
    box-shadow: 0 0 10px 1px #e9e9e9;
  }

  .opt {
    flex: 2;
  }
  
  .x6-graph-scroller {
    height:100vh;
    border: 1px solid #f0f0f0;
    margin-left: -1px;
  }

  
.x6-graph-scroller::-webkit-scrollbar{
  display: none;
}
  