
  .dnd-wrap {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
  }
  
  .dnd-rect {
    width: 100px;
    height: 50px;
    border: 1px solid #108ee9;
    border-radius:5px;
    text-align: center;
    line-height: 50px;
    margin: 16px;
    cursor: move;
  }
  
  .dnd-circle {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 1px solid #108ee9;
    text-align: center;
    line-height: 60px;
    margin: 16px;
    cursor: move;
  }
  
  .x6-graph-scroller {
    border: 1px solid #f0f0f0;
    margin-left: -1px;
  }
  
  .validating {
    position: relative;
  }
  
 